FROM criu-base AS spilot-python-env

# RUN apt install python3 python3-pip -y

# 设置时区为Asia/Shanghai（或你需要的其他时区）
ENV DEBIAN_FRONTEND=noninteractive

RUN apt update && apt-get install -y tzdata \
    && ln -fs /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
    && dpkg-reconfigure --frontend noninteractive tzdata

RUN apt install -y \
build-essential \
zlib1g-dev \
libncurses5-dev \
libncursesw5-dev \
libreadline-dev \
libsqlite3-dev \
libgdbm-dev \
libdb-dev \
libbz2-dev \
liblzma-dev \
libssl-dev \
libffi-dev \
uuid-dev \
tk-dev \
libbluetooth-dev \
libbluetooth3 \
libdb5.3-dev wget

COPY Python-3.10.12.tgz .

RUN tar -zxvf Python-3.10.12.tgz && rm Python-3.10.12.tgz && cd Python-3.10.12 && ./configure --enable-optimizations && make -j$(nproc) && make install

COPY requirements.txt .
RUN pip3 install -r requirements.txt -i https://mirror.sjtu.edu.cn/pypi/web/simple

RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*