FROM ubuntu:18.04 AS criu-base

# RUN sed -i s/archive.ubuntu.com/mirror.sjtu.edu.cn/g /etc/apt/sources.list && \
#     sed -i s/security.ubuntu.com/mirror.sjtu.edu.cn/g /etc/apt/sources.list
# RUN rm -rf /var/lib/apt/lists/*

COPY aliyun.list /etc/apt/sources.list

RUN apt update && apt upgrade -y

RUN mkdir -p /mitosis

WORKDIR /mitosis

RUN apt install -y cmake build-essential

# RUN GIT_SSL_NO_VERIFY=1 git clone --branch criu-test https://github.com/ProjectMitosisOS/mitosis-core.git
COPY mitosis-core /mitosis/mitosis-core

RUN cd mitosis-core/mitosis-user-libs/mitosis-lean-container/lib \
    && mkdir build && cd build \
    && cmake .. \
    && make
COPY run.sh /mitosis/
RUN chmod +x /mitosis/run.sh

# install criu 
RUN apt install -y criu

RUN apt remove -y cmake build-essential cmake && apt autoremove -y

RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
